# CSI2520

./: Parcours d'inspection.html  README.html  README.md  processjson.py  wading-pools-filtered.pl
Question1/: .project  README.md  Wading-Pools-Path.txt  dependency-reduced-pom.xml  pom.xml  question1.uml  wading-pools-filtered.json
Question1/src/main/java/: Main.java
Question1/src/main/java/com/question1/: Main.java
Question1/src/main/java/com/question1/model/: WadingPool.java
Question1/src/main/java/model/: WadingPool.java
Question2/: jeremie.pl  pools.pl  routefinder.pl  wadingpoolsfiltered.pl
Question3/: README.md
Question4/: README.md  Result.txt  main.go  wading-pools-filtered.json
